%implements lin_s32k_receive "C"

%% Copyright (c) 2019 NXP.
%% All rights reserved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Function executes at each step of the simulation
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
    %if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)
    %assign blockPath = LibGetBlockPath(block)

    %assign sdk_params = FEVAL ("mbd_s32k_lin_transfer_sdk_params", blockPath)
    {
        LIN_DRV_ReceiveFrameData(%<sdk_params.instance>, %<LibBlockOutputSignalAddr(0,"","",0)>, %<LibBlockInputSignal(0,"","",0)>);
    }

    %endif
%endfunction
