<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K116/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K116/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-02-19, 16:40:39" FileAge="1550587239874" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-03-04, 14:34:36" FileAge="1551702876148" FileType="45637" CompNumb="1" />
      <File Name="Documentation/mbdt_default_clock_config_s32k11x_Settings.xml" FileDate="2019-03-04, 14:34:36" FileAge="1551702876187" FileType="3072" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-03-04, 14:34:36" FileAge="1551702876160" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-04, 14:34:36" FileAge="1551702876142" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2019-02-19, 16:40:39" FileAge="1550587239952" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-02-19, 16:40:39" FileAge="1550587239863" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-03-04, 14:49:55" FileAge="1551703795450" FileType="45637" CompNumb="18" />
      <File Name="Documentation/mbdt_default_clock_config_s32k11x.txt" FileDate="2019-03-04, 14:34:36" FileAge="1551702876198" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-02-19, 16:40:43" FileAge="1550587243424" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2019-02-19, 16:40:39" FileAge="1550587239939" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2019-02-19, 16:40:40" FileAge="1550587240270" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-02-19, 16:39:15" FileAge="1550587155226" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-02-19, 16:40:45" FileAge="1550587245180" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2019-02-19, 16:40:40" FileAge="1550587240258" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-02-19, 16:40:45" FileAge="1550587245203" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-02-19, 16:40:45" FileAge="1550587245191" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-03-04, 14:34:36" FileAge="1551702876170" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-02-19, 16:40:43" FileAge="1550587243402" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-02-19, 16:40:42" FileAge="1550587242977" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-03-04, 14:34:36" FileAge="1551702876165" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-02-19, 16:40:42" FileAge="1550587242668" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-02-19, 16:40:43" FileAge="1550587243444" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-02-19, 16:40:43" FileAge="1550587243363" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-02-19, 16:40:42" FileAge="1550587242658" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-02-19, 16:40:44" FileAge="1550587244481" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-02-19, 16:40:43" FileAge="1550587243351" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-02-19, 16:40:45" FileAge="1550587245170" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-02-19, 16:40:42" FileAge="1550587242619" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-02-19, 16:40:43" FileAge="1550587243166" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2019-02-19, 16:40:39" FileAge="1550587239841" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-02-19, 16:40:43" FileAge="1550587243434" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-02-19, 16:40:39" FileAge="1550587239824" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-02-19, 16:40:42" FileAge="1550587242607" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-02-19, 16:40:42" FileAge="1550587242629" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-02-19, 16:40:43" FileAge="1550587243413" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>