<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>mbdt_default_clock_config_s32k11x</ProjectName>
    <ProjectDirectory>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K116_48</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="27">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm0.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\common\s32_core_cm0.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K116\startup\system_S32K116.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\S32K116\startup\system_S32K116.h</Line>
        <Line>SDK\platform\devices\S32K116\startup\system_S32K116.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\S32K116\startup\system_S32K116.c</Line>
        <Line>SDK\platform\devices\S32K116\include\S32K116_features.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\S32K116\include\S32K116_features.h</Line>
        <Line>SDK\platform\devices\S32K116\include\S32K116.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\devices\S32K116\include\S32K116.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\inc\interrupt_manager.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_BETA_2.9.2\platform\drivers\src\pins\pins_port_hw_access.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="4">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>18</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1315206226</HeaderAge>
    <CodeAge>1315206226</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\S32K116\include\S32K116.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\S32K116\include\S32K116_features.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\S32K116\startup\system_S32K116.c</ExtraFile2>
    <ExtraFile3>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\S32K116\startup\system_S32K116.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\common\s32_core_cm0.h</ExtraFile6>
    <ExtraFile7>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_1>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1315206226</HeaderAge>
    <CodeAge>1315206226</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_17>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_14</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1315206226</HeaderAge>
    <CodeAge>1315206715</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_18>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_14</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf35401\workspaceS32DS.ARM.2018.R1\mbdt_default_clock_config_s32k11x\mbdt_default_clock_config_s32k11x\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_20>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\Common\Header.h=1299946787</SrcFile2>
    <SrcFile3>Beans\_SDK\SdkOptions.chg=1299946771</SrcFile3>
    <SrcFile4>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1314096409</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1299946787</SrcFile5>
    <SrcFile6>Drivers\Common\Header.c=1299946787</SrcFile6>
    <SrcFile7>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1314096409</SrcFile7>
    <SrcFile8>Drivers\Common\S32KSettings.inc=1299946787</SrcFile8>
    <SrcFile9>Drivers\S32K\PinSettings_S32K116_48.prg=-1</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderFreescale.C=1299946787</SrcFile10>
    <SrcFile11>Drivers\Common\RTOSAdaptor.prg=1299946787</SrcFile11>
    <SrcFile12>Drivers\Common\WriteBlock_NotRst.prg=1299946787</SrcFile12>
    <SrcFile13>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1299946787</SrcFile13>
    <SrcFile14>Drivers\sw\PinSettings.drv=-1</SrcFile14>
    <SrcFile15>Drivers\Common\Header.doxy=1314096409</SrcFile15>
    <SrcFile16>Drivers\Common\GenInitConfigSequence.prg=1299946787</SrcFile16>
    <SrcFile17>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1299946787</SrcFile17>
    <SrcFile18>Drivers\Common\InitRegBlock.prg=1299946787</SrcFile18>
    <SrcFile19>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1299946787</SrcFile19>
    <SrcFile20>Drivers\PinSettings.src=-1</SrcFile20>
    <SrcFile21>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile21>
    <SrcFile22>Drivers\S32K\HAL_Port_Bridge_V2.prg=1299946787</SrcFile22>
    <SrcFile23>Drivers\Common\InitReg32Block.prg=1299946787</SrcFile23>
    <SrcFile24>Drivers\PEx_S32K.src=1299946787</SrcFile24>
    <SrcFile25>Drivers\S32K\StaticSdk_S32K_V4.drv=1299946787</SrcFile25>
    <SrcFile26>Drivers\Common\Static_SupportSubroutines.prg=1299946787</SrcFile26>
    <SrcFile27>Drivers\Common\ToolChain_Settings.prg=1299946787</SrcFile27>
    <SrcFile28>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile28>
    <SrcFile29>Drivers\Common\S32KAbstract.inc=1299946787</SrcFile29>
    <SrcFile30>Drivers\Common\HeaderCopyright.inc=1299946787</SrcFile30>
    <SrcFile31>Drivers\S32K\StaticSdk_S32K.drv=1299946787</SrcFile31>
    <SrcFile32>Drivers\GlobalConfigFiles.drv=1299946787</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderFreescale.h=1299946787</SrcFile33>
    <SrcFile34>Drivers\Common\Header.end=1299946787</SrcFile34>
    <SrcFile35>Drivers\clock_manager.src=-1</SrcFile35>
    <SrcFile36>Drivers\Common\EBGNSupport\TimingLib.prg=1299946787</SrcFile36>
  </UsedSrcFiles>
</GenerationInfo_G_C>

