<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-03-12, 17:16:05" FileAge="1552403765699" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767689" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767650" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-03-12, 17:16:08" FileAge="1552403768288" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767284" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-03-12, 17:14:59" FileAge="1552403699193" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-03-12, 17:16:08" FileAge="1552403768704" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-03-12, 17:16:07" FileAge="1552403767644" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767684" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767541" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2019-03-12, 17:16:06" FileAge="1552403766489" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767674" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-03-12, 17:16:08" FileAge="1552403768714" FileType="262144" />
      <File Name="Documentation/mbdt_default_clock_config_s32k14x_Settings.xml" FileDate="2019-07-16, 15:25:53" FileAge="1563279953861" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-03-12, 17:16:08" FileAge="1552403768709" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767464" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2019-03-12, 17:16:05" FileAge="1552403765693" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-03-12, 17:16:05" FileAge="1552403765706" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2019-03-12, 17:16:06" FileAge="1552403766740" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767318" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-07-16, 15:25:53" FileAge="1563279953826" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2019-03-12, 17:16:06" FileAge="1552403766735" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-07-16, 15:25:53" FileAge="1563279953822" FileType="45637" CompNumb="1" />
      <File Name="Documentation/mbdt_default_clock_config_s32k14x.txt" FileDate="2019-07-16, 15:25:53" FileAge="1563279953872" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767679" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-07-16, 15:25:53" FileAge="1563279953839" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-07-16, 15:25:53" FileAge="1563279953834" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767275" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767312" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2019-03-12, 17:16:06" FileAge="1552403766496" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-03-12, 17:16:07" FileAge="1552403767270" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-03-12, 17:16:05" FileAge="1552403765676" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-07-16, 15:25:53" FileAge="1563279953848" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-07-16, 15:25:53" FileAge="1563279953844" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-03-12, 17:16:07" FileAge="1552403767669" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-03-12, 17:16:08" FileAge="1552403768699" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>