
%implements GFLIB_ControllerPIp_SF_F16 "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GFLIB_INCLUDED")
      %assign ::GFLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gflib.h\"" + "\n")>
   %endif 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

   %assign f16PropGain = CAST("Number",Parameter[0].Value[0])
   %assign s16PropGainShift = CAST("Number",Parameter[1].Value[0])
   %assign f16IntegGain = CAST("Number",Parameter[2].Value[0])
   %assign s16IntegGainShift = CAST("Number",Parameter[3].Value[0])

   %assign x = LibBlockInputSignal(0, "", "", 0)
   %assign x1 = LibBlockInputSignal(1, "", "", 0)
   %assign x2 = LibBlockInputSignal(2, "", "", 0)
   %assign y = LibBlockOutputSignal(0, "", "", 0)
   %assign y1 = LibBlockOutputSignal(1, "", "", 0)
   %assign y2 = LibBlockOutputSignal(2, "", "", 0)
   
   {  
	 static GFLIB_CONTROLLER_PI_P_T_F16 param = { %<f16PropGain>, %<f16IntegGain>, %<s16PropGainShift>, %<s16IntegGainShift>, 0, 0 };
	 param.f32IntegPartK_1 = %<x2>;
	 param.f16InK_1 = %<x1>;
     %<y> = GFLIB_ControllerPIp_F16 (%<x>,&param);
	 %<y1> = param.f16InK_1;
	 %<y2> = param.f32IntegPartK_1;
   }

%endfunction
