/*!
@defgroup freeRTOS FreeRTOS
@details

FreeRTOS is a Real Time Operating System (RTOS) design to run on microcontrollers which have size constraints 
and dedicated end applications. 

FreeRTOS provides: 
    - core real time scheduling functionality 
    - inter-task communication 
    - timing and synchronisation primitives 
    
Additonal functionality can be included with add-on components.

More information about FreeRTOS can be found on the FreeRTOS website: <a href="http://www.freertos.org/">www.freertos.org</a> 

## Compiler Settings ##

Please refer to the "Compiler options" section in Release Notes document when creating a new project.
The provided compiler options must match with the project to avoid compilation issue or undefined behavior.

*/