Fix CMPGCCARM-114. Since moving on new Fedora 26 host we got new dependecy for GDB on gLibc 2.25. GDB uses Expat library that pulls in getrandom from gLibc 2.25.
But we need to support old Linux distros with gLibc 2.19.

diff -ruN expat-2.2.1-orig/lib/xmlparse.c expat-2.2.1/lib/xmlparse.c
--- expat-2.2.1-orig/lib/xmlparse.c	2017-06-17 19:07:38.000000000 +0300
+++ expat-2.2.1/lib/xmlparse.c	2017-11-24 17:46:18.425790527 +0300
@@ -694,6 +694,7 @@
   ASCII_s, ASCII_p, ASCII_a, ASCII_c, ASCII_e, '\0'
 };
 
+#undef HAVE_GETRANDOM /* remove dependency on getrandom@GLIBC_2.25 */
 
 #if defined(HAVE_GETRANDOM) || defined(HAVE_SYSCALL_GETRANDOM)
 # include <errno.h>
