
%implements GFLIB_ControllerPIrAW_SF_F32 "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GFLIB_INCLUDED")
      %assign ::GFLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gflib.h\"" + "\n")>
   %endif 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

   %assign f32CC1    = CAST("Number",Parameter[0].Value[0])
   %assign f32CC2    = CAST("Number",Parameter[1].Value[0])
   %assign u16NShift = CAST("Number",Parameter[2].Value[0])
   
   %assign x1 = LibBlockInputSignal(0, "", "", 0)
   %assign x2 = LibBlockInputSignal(1, "", "", 0)
   %assign x3 = LibBlockInputSignal(2, "", "", 0)
   %assign x4 = LibBlockInputSignal(3, "", "", 0)
   %assign x5 = LibBlockInputSignal(4, "", "", 0)
   %assign y1 = LibBlockOutputSignal(0, "", "", 0)
   %assign y2 = LibBlockOutputSignal(1, "", "", 0)
   %assign y3 = LibBlockOutputSignal(2, "", "", 0)
  
   {  
	 static GFLIB_CONTROLLER_PIAW_R_T_F32 param = { %<f32CC1>, %<f32CC2>, 0, 0, 0, 0, %<u16NShift> };
	 param.f32UpperLimit = %<x2>;
	 param.f32LowerLimit = %<x3>;
	 param.f32Acc = %<x4>;
	 param.f32InErrK1 = %<x5>;
     %<y1> = GFLIB_ControllerPIrAW_F32 (%<x1>,&param);
	 %<y2> = param.f32Acc;
	 %<y3> = param.f32InErrK1;
   }

%endfunction
