-std=c99
-DCPU_S32K116
-DDEV_ERROR_DETECT
-I"C:/Users/nxf35401/workspaceS32DS.ARM.2018.R1/hello_world_s32k116/hello_world_s32k116/Sources"
-I"C:/Users/nxf35401/workspaceS32DS.ARM.2018.R1/hello_world_s32k116/hello_world_s32k116/Generated_Code"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K1xx_BETA_2.9.2/platform/devices/S32K116/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K1xx_BETA_2.9.2/platform/devices/S32K116/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K1xx_BETA_2.9.2/platform/devices/S32K116"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K1xx_BETA_2.9.2/platform/devices/common"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K1xx_BETA_2.9.2/platform/devices"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K1xx_BETA_2.9.2/platform/drivers/inc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K1xx_BETA_2.9.2/platform/drivers/src/clock/S32K1xx"
-O1
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m0plus
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/Cross_Tools/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"