----------------------------------------------------------------
NXP Software Content Register

Package:                   NXP Model Based Design Toolbox for S32K

Outgoing License:          LA_OPT_NXP_Software_License

Type of content:           source, binaries

Version:                   4.1.0
----------------------------------------------------------------

NXP, SW32K1xx-SDK-RTM-3.0.0-RTM-SR 3.1.0
Website: http://www.nxp.com/webapp/swlicensing/sso/downloadSoftware.sp?catid=SW32K14-SDK1D
License: NXP LA_OPT_BASE_LICENSE v31
Distribution Type: Source
Location: src/S32_Platform_SDK

NXP, S32K14X_AMMCLIB_RTM_1_1_17_BIN
Website: https://nxp.flexnetoperations.com/control/frse/download?element=11131437
License: NXP Automotive Software License Agreement v1.7
Distribution Type: Binary
Location: src/mbdtbx_s32k14x/AMMCLIB_s32k14x

NXP, S32K11X_AMMCLIB_RTM_1_1_17_BIN
Website: https://nxp.flexnetoperations.com/control/frse/download?element=11131307
License: NXP Automotive Software License Agreement v1.7
Distribution Type: Binary
Location: src/mbdtbx_s32k11x/AMMCLIB_s32k11x

GCC
Website: https://github.com/gcc-mirror/gcc
License: GNU General Public License v3.0 or later
Distribution Type: Binary
Location: src/tools/gcc-arm-none-eabi