%implements main_s32k_as_config "C"

%% Copyright (c) 2019 NXP.
%% All rights reserved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Function executes once per block type before code generation begins
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
	%if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)
        %openfile buffer
        #if defined(__MWERKS__)
            double fmod (double x, double y);
            double fabs (double);
            float fmodf(float x, float y);
        #endif
        %closefile buffer
        %<LibCacheFunctionPrototype(buffer)>
    %endif
%endfunction
