%implements uja1169_s32k_set_mode "C"

%% Copyright (c) 2018 NXP.
%% All rights reserved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Function executes once per block type before code generation begins
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
    %if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)

    %<LibAddToCommonIncludes("sbc_uja1169_driver.h")>
    %<LibAddToCommonIncludes("lpit_driver.h")>

    %endif
%endfunction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Function executes at each step of the simulation
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
    %if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)
    %assign blockPath = LibGetBlockPath(block)

    %assign out = FEVAL("mbd_s32k_uja1169_set_mode_sdk_params", blockPath)
    /* SBC %<out> mode */
    {
        %if (out == "SBC_UJA_MODE_MC_NORMAL")
            sbc_evn_capt_t event;
            /* Start Feeding of WatchDog by LPIT timer interrupts. */
            LPIT_DRV_StartTimerChannels(0, LPIT0->SETTEN | (1 << 0));
            SBC_SetMode(%<out>);
            SBC_GetEventsStatus(&event);
            /* Clean Events if some occurred.*/
            SBC_CleanEvents(&event);
        %else
            SBC_SetMode(%<out>);
        %endif
    }

    %endif
%endfunction
