
%implements GFLIB_Lut1D_SF_FLT "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GFLIB_INCLUDED")
      %assign ::GFLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gflib.h\"" + "\n")>
   %endif

%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output

%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

   %assign fltShamOffset  = CAST("Number",Parameter[0].Value[0])
   %if ( FEVAL("mbd_s32k_version_is_newer_than", "2016"))
      %assign VectCoefBuf = SLibGetValueFromParamRec(Parameter[1], TLC_FALSE)
   %else
      %assign VectCoefBuf = GetValueFromParamRec(Parameter[1])
   %endif
   %assign VectCoefSize = LibBlockParameterSize(Parameter[1])
   %assign fltMidIdx      = CAST("Number",Parameter[2].Value[0])

   %assign x = LibBlockInputSignal(0, "", "", 0)
   %assign y = LibBlockOutputSignal(0, "", "", 0)

   {
     static const tFloat pfltTable[] = {
        %foreach idx =  VectCoefSize[1]
            %if idx > 0
            , \
            %endif
            %<VectCoefBuf[idx]> \
        %endforeach
	};
	 static const GFLIB_LUT1D_T_FLT param = { %<fltShamOffset>, &pfltTable[0] + %<fltMidIdx> };
     %<y> = GFLIB_Lut1D_FLT(%<x>,&param);
   }

%endfunction
