
%implements GFLIB_ControllerPIpAW_SF_FLT "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GFLIB_INCLUDED")
      %assign ::GFLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gflib.h\"" + "\n")>
   %endif 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

   %assign fltPropGain   = CAST("Real32",Parameter[0].Value[0])
   %assign fltIntegGain  = CAST("Real32",Parameter[1].Value[0])

   %assign x1 = LibBlockInputSignal(0, "", "", 0)
   %assign x2 = LibBlockInputSignal(1, "", "", 0)
   %assign x3 = LibBlockInputSignal(2, "", "", 0)
   %assign x4 = LibBlockInputSignal(3, "", "", 0)
   %assign x5 = LibBlockInputSignal(4, "", "", 0)
   %assign y1 = LibBlockOutputSignal(0, "", "", 0)
   %assign y2 = LibBlockOutputSignal(1, "", "", 0)
   %assign y3 = LibBlockOutputSignal(2, "", "", 0)
   %assign y4 = LibBlockOutputSignal(3, "", "", 0)

   {  
	 static GFLIB_CONTROLLER_PIAW_P_T_FLT param = { %<fltPropGain>, %<fltIntegGain>, 0, 0, 0, 0, 0 };
     
	 param.fltUpperLimit = %<x2>;
	 param.fltLowerLimit = %<x3>;
     param.fltInK_1 = %<x4>;
	 param.fltIntegPartK_1 = %<x5>;
	 %<y1> = GFLIB_ControllerPIpAW_FLT (%<x1>,&param);
	 %<y2> = param.u16LimitFlag;
     %<y3> = param.fltInK_1;
     %<y4> = param.fltIntegPartK_1;
	 }

%endfunction
