
%implements GMCLIB_ElimDcBusRip_SF_F32 "C"


%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GMCLIB_INCLUDED")
      %assign ::GMCLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gmclib.h\"" + "\n")>
   %endif 

%endfunction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 

   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

  %assign f32ModIndex     = CAST("Number",Parameter[0].Value[0])

  %assign alphaIn  = LibBlockInputSignal(0, "", "", 0)
  %assign betaIn   = LibBlockInputSignal(1, "", "", 0)
  %assign f32ArgDcBusMsr = LibBlockInputSignal(2, "", "", 0)
  %assign alphaOut = LibBlockOutputSignal(0, "", "", 0)
  %assign betaOut  = LibBlockOutputSignal(1, "", "", 0)
  
  {  
    SWLIBS_2Syst_F32 Out;
	SWLIBS_2Syst_F32 In;
	const SWLIBS_2Syst_F32 *const pIn = &In;
    static GMCLIB_ELIMDCBUSRIP_T_F32 param = { 0, %<f32ModIndex> };
	static const GMCLIB_ELIMDCBUSRIP_T_F32 *const pParam = &param;
	
	In.f32Arg1 = %<alphaIn>;
	In.f32Arg2 = %<betaIn>; 
	param.f32ArgDcBusMsr = %<f32ArgDcBusMsr>;
    GMCLIB_ElimDcBusRip_F32 (&Out, pIn, pParam);
	%<alphaOut> = Out.f32Arg1;
	%<betaOut>  = Out.f32Arg2;
  }

%endfunction
