%implements csec_s32k_encrypt_key "C"

%% Copyright (c) 2017 NXP.
%% All rights reserved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Function executes once per block type before code generation begins
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
    %if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)

    %<LibAddToCommonIncludes("csec_driver.h")>
    %<LibAddToCommonIncludes("csec_utils.h")>

    %endif
%endfunction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Function executes once and only once at the beginning of the simulation
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
    %if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)
    %assign blockPath = LibGetBlockPath(block)

    %if !EXISTS("CSEc_INITIALIZE")
        %% INITIALIZE ONCE
        %assign ::CSEc_INITIALIZE = 1

        %openfile declarationsBuf
        csec_state_t csec1_State;
        %closefile declarationsBuf
        %<LibSetSourceFileSection(LibGetModelDotCFile(), "Declarations", declarationsBuf)>

        %openfile externBuf
        extern csec_state_t csec1_State;
        %closefile externBuf
        %<LibCacheExtern(externBuf)>

        CSEC_DRV_Init(&csec1_State);
    %endif

    %endif
%endfunction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Function executes at each step of the simulation
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
    %if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)
    %assign blockPath = LibGetBlockPath(block)

    %assign status = LibBlockOutputSignal(0, "", "", 0)
    %assign m1 = LibBlockOutputSignalAddr(1, "", "", 0)
    %assign m2 = LibBlockOutputSignalAddr(2, "", "", 0)
    %assign m3 = LibBlockOutputSignalAddr(3, "", "", 0)

    %assign sdk_params = FEVAL("mbd_s32k_csec_encrypt_key_sdk_params", blockPath)
    %with sdk_params
    {
        uint8_t authKey[16] = %<authKey>;
        uint8_t key[16] = %<key>;
        uint8_t uid[15] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

        %<status> = CSEC_Utils_computeM1M2M3(%<authKeyId>, authKey, %<keyId>, key, %<counter>,
                                  uid, %<m1>, %<m2>, %<m3>);
    }
    %endwith

    %endif
%endfunction
