
%implements GMCLIB_Park_SF_F32 "C"


%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GMCLIB_INCLUDED")
      %assign ::GMCLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gmclib.h\"" + "\n")>
   %endif 

%endfunction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 

   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

  %assign alpha = LibBlockInputSignal(0, "", "", 0)
  %assign beta  = LibBlockInputSignal(1, "", "", 0)
  %assign sin   = LibBlockInputSignal(2, "", "", 0)
  %assign cos   = LibBlockInputSignal(3, "", "", 0)
  %assign d     = LibBlockOutputSignal(0, "", "", 0)
  %assign q     = LibBlockOutputSignal(1, "", "", 0)
  
  {  
    SWLIBS_2Syst_F32 Out;
	SWLIBS_2Syst_F32 In;
	SWLIBS_2Syst_F32 InAngle;
	const SWLIBS_2Syst_F32 *const pIn = &In;
	const SWLIBS_2Syst_F32 *const pInAngle = &InAngle;
	
	In.f32Arg1 = %<alpha>;
	In.f32Arg2 = %<beta>; 
    InAngle.f32Arg1 = %<sin>;
    InAngle.f32Arg2 = %<cos>;
    GMCLIB_Park_F32 (&Out, pInAngle, pIn);
	%<d> = Out.f32Arg1;
	%<q> = Out.f32Arg2;
  }

%endfunction
