
%implements GMCLIB_Clark_SF_F16 "C"


%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GMCLIB_INCLUDED")
      %assign ::GMCLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gmclib.h\"" + "\n")>
   %endif 

%endfunction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 

   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

  %assign a     = LibBlockInputSignal(0, "", "", 0)
  %assign b     = LibBlockInputSignal(1, "", "", 0)
  %assign c     = LibBlockInputSignal(2, "", "", 0)
  %assign alpha = LibBlockOutputSignal(0, "", "", 0)
  %assign beta  = LibBlockOutputSignal(1, "", "", 0)
  
  {  
    SWLIBS_2Syst_F16 Out;
	SWLIBS_3Syst_F16 In;
	const SWLIBS_3Syst_F16 *const pIn = &In;
	
	In.f16Arg1 = %<a>;
	In.f16Arg2 = %<b>; 
	In.f16Arg3 = %<c>;
    GMCLIB_Clark_F16 (&Out, pIn);
	%<alpha> = Out.f16Arg1;
	%<beta> = Out.f16Arg2;
  }

%endfunction
