%implements tpp_s32k_read_reg "C"

%% Copyright (c) 2019 NXP.
%% All rights reserved.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Output function of S-Function
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs (block, system) Output
    %assign blockPath = LibGetBlockPath(block)
	%if FEVAL("mbd_s32k_is_codegen_compatible", CompiledModel.Name)

	%assign reg_params = FEVAL("tpp_s32k_read_reg_params", blockPath)
	%with reg_params
	{
		TPP_GetStatusRegister(&tppDrvConfig, %<reg_params.tppSelectedRegister>, %<LibBlockOutputSignalAddr(0, "", "", 0)>);
	}
	%endwith

    %endif
%endfunction