Model {
  Name			  "flexcan_echo_s32k14x"
  Version		  9.0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    3
    Outport {
      Name		      "Rx MB Index"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "Rx Timestamp"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "Rx FIFO Timestamp"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.444"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 13
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Config"
      Path		      "flexcan_echo_s32k14x/FCAN_Config"
      SID		      "2"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Isr"
      Path		      "flexcan_echo_s32k14x/FCAN_Rx_Complete_Isr"
      SID		      "86"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Isr"
      Path		      "flexcan_echo_s32k14x/FCAN_Rx_FIFO_Complete_Isr"
      SID		      "438"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
      Path		      "flexcan_echo_s32k14x/If Action Subsystem/FCAN_Receive_FIFO"
      SID		      "194"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
      Path		      "flexcan_echo_s32k14x/If Action Subsystem/FCAN_Receive_ID_0x3FE"
      SID		      "197"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/MBD_S32K1xx_Config_Information"
      Path		      "flexcan_echo_s32k14x/MBD_S32K14x_Config_Information"
      SID		      "458"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Model-Wide\nUtilities/Model Info"
      Path		      "flexcan_echo_s32k14x/Model Info"
      SID		      "74"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/GPIO Blocks/Digital_Output"
      Path		      "flexcan_echo_s32k14x/RX_Complete_Event/Switch Case Action Subsystem ID 0x3FE/Digital_Output"
      SID		      "201"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
      Path		      "flexcan_echo_s32k14x/RX_Complete_Event/Switch Case Action Subsystem ID 0x3FE/FCAN_Receive_ID_0x3FE"
      SID		      "292"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Send"
      Path		      "flexcan_echo_s32k14x/RX_Complete_Event/Switch Case Action Subsystem ID 0x3FE/FCAN_Send_ID_0x3FF"
      SID		      "437"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/GPIO Blocks/Digital_Output"
      Path		      "flexcan_echo_s32k14x/RX_FIFO_Complete_Event/Switch Case Action Subsystem ID 0x3FD/Digital_Output"
      SID		      "222"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
      Path		      "flexcan_echo_s32k14x/RX_FIFO_Complete_Event/Switch Case Action Subsystem ID 0x3FD/FCAN_Receive_FIFO"
      SID		      "442"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Send"
      Path		      "flexcan_echo_s32k14x/RX_FIFO_Complete_Event/Switch Case Action Subsystem ID 0x3FD/FCAN_Send_ID_0x3FF"
      SID		      "427"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  CustomCodeFunctionData  ""
  SLCCPlugin		  "on"
  Description		  "This model tests FLEXCan communication.\nMessages with ID 0x3FD and 0x3FE, received through MB14, re"
  "spectively Rx FIFO, are send back (echoed) through MB15.\nOn message with ID 0x3FD pin PTD16 (Green LED) is toggled,"
  " and on the one with ID 0x3FE pin PTD15 (Red LED) is toggled.\n\nHW prerequisite:\n- S32K144EVB-Q100\n- Make sure th"
  "at J107 has pin 1 and 2 connected and external power supply is provieded through J16.\n\nValidation:\n- The CAN Baud"
  "rate is set to 500 Kb/s\n- Any CAN analizer (USB to CAN device) can be used to observe CAN traffic via board CAN por"
  "t J13. \n"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "mbd_s32k_consistency_checks(bdroot(gcs));"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 1024.0, 780.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1248.0, 926.0]
	ZoomFactor		[1.0101237345331833]
	Offset			[-1175.2461024498887, -319.85968819599111]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAACkPwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQBAAAAQAAAApAAAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAMvAAACkAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Fri Dec 25 13:15:53 2015"
  Creator		  "NXP MBDT Team"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "nxf35172"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jul 22 07:57:37 2019"
  RTWModifiedTimeStamp	  485683057
  ModelVersionFormat	  "1.%<AutoIncrement:444>"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  on
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "flexcan_echo_s32k14x"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "flexcan_echo_s32k14x"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "off"
	  FinalStateName	  "xFinal"
	  InitialState		  "off"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  off
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Inlined"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "1"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "none"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "error"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "error"
	  UnconnectedOutputMsg	  "error"
	  UnconnectedLineMsg	  "error"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "error"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Long"
	  ProdLargestAtomicFloat  "Double"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "ARM Compatible->ARM Cortex"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  off
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.1"
	  DisabledProps		  []
	  SystemTargetFile	  "mbd_s32k.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "mbd_s32k_make_rtw COPY_MDLREF_INCLUDES=0"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "mbd_s32k.tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Model Based Design Toolbox S32K14x Code Generation Target"
	  GenerateReport	  on
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport on
	  LaunchReport		  on
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  on
	  GenerateTraceReport	  on
	  GenerateTraceReportSl	  on
	  GenerateTraceReportSf	  on
	  GenerateTraceReportEml  on
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.1"
	      DisabledProps	      []
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments on
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement on
	      OperatorAnnotations     on
	      SimulinkDataObjDesc     on
	      SFDataObjDesc	      on
	      MATLABFcnDesc	      on
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      on
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      StateflowObjectComments on
	      MATLABSourceComments    on
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.1"
	      DisabledProps	      []
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    on
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   off
	      SupportNonInlinedSFcns  off
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.ERTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	off
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      SystemTargetFile	      "mbd_s32k14.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.ERTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  19
		  Version		  "1.17.1"
		  DisabledProps		  []
		  Description		  ""
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  GenFloatMathFcnCalls	  "NOT IN USE"
		  TargetLangStandard	  "C89/C90 (ANSI)"
		  CodeReplacementLibrary  "None"
		  UtilityFuncGeneration	  "Auto"
		  MultiwordTypeDef	  "System defined"
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  InferredTypesCompatibility off
		  ExistingSharedCode	  ""
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Use local settings"
		  CombineOutputUpdateFcns on
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  on
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  CodeInterfacePackaging  "Nonreusable function"
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  off
		  SupportNonInlinedSFcns  off
		  RemoveDisableFunc	  off
		  RemoveResetFunc	  on
		  SupportVariableSizeSignals off
		  ParenthesesLevel	  "Nominal"
		  CastingMode		  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.ERTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  MDXCompliant		  off
		  GRTInterface		  off
		  GenerateAllocFcn	  off
		  UseToolchainInfoCompliant off
		  GenerateSharedConstants on
		  CoderGroups		  []
		  AccessMethods		  []
		  LookupTableObjectStructAxisOrder "1,2,3,4,..."
		  LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
		  LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
		  ArrayLayout		  "Column-major"
		  GenerateASAP2		  off
		  ExtMode		  off
		  ExtModeTransport	  0
		  ExtModeStaticAlloc	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTesting	  off
		  ExtModeMexFile	  "ext_comm"
		  ExtModeMexArgs	  ""
		  ExtModeIntrfLevel	  "Level1"
		  InlinedParameterPlacement "NonHierarchical"
		  TargetOS		  "BareBoardExample"
		  MultiInstanceErrorCode  "Error"
		  RootIOFormat		  "Individual arguments"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  ERTSrcFileBannerTemplate "mbd_ert_code_template.cgt"
		  ERTHdrFileBannerTemplate "mbd_ert_code_template.cgt"
		  ERTDataSrcFileTemplate  "mbd_ert_code_template.cgt"
		  ERTDataHdrFileTemplate  "mbd_ert_code_template.cgt"
		  ERTCustomFileTemplate	  "example_file_process.tlc"
		  EnableDataOwnership	  off
		  SignalDisplayLevel	  10
		  ParamTuneLevel	  10
		  GlobalDataDefinition	  "Auto"
		  DataDefinitionFile	  "global.c"
		  GlobalDataReference	  "Auto"
		  ERTFilePackagingFormat  "Modular"
		  DataReferenceFile	  "global.h"
		  PreserveExpressionOrder off
		  PreserveIfCondition	  off
		  ConvertIfToSwitch	  on
		  PreserveExternInFcnDecls on
		  PreserveStaticInFcnDecls on
		  SuppressUnreachableDefaultCases on
		  EnableSignedLeftShifts  on
		  EnableSignedRightShifts on
		  IndentStyle		  "K&R"
		  IndentSize		  "2"
		  EnableUserReplacementTypes off
		  Array {
		    Type		    "Struct"
		    Dimension		    1
		    MATStruct {
		    double		    ""
		    single		    ""
		    int32		    ""
		    int16		    ""
		    int8		    ""
		    uint32		    ""
		    uint16		    ""
		    uint8		    ""
		    boolean		    ""
		    int			    ""
		    uint		    ""
		    char		    ""
		    }
		    PropName		    "ReplacementTypes"
		  }
		  MaxIdInt32		  "MAX_int32_T"
		  MinIdInt32		  "MIN_int32_T"
		  MaxIdUint32		  "MAX_uint32_T"
		  MaxIdInt16		  "MAX_int16_T"
		  MinIdInt16		  "MIN_int16_T"
		  MaxIdUint16		  "MAX_uint16_T"
		  MaxIdInt8		  "MAX_int8_T"
		  MinIdInt8		  "MIN_int8_T"
		  MaxIdUint8		  "MAX_uint8_T"
		  BooleanTrueId		  "true"
		  BooleanFalseId	  "false"
		  TypeLimitIdReplacementHeaderFile ""
		  MemSecPackage		  "--- None ---"
		  MemSecDataConstants	  "Default"
		  MemSecDataIO		  "Default"
		  MemSecDataInternal	  "Default"
		  MemSecDataParameters	  "Default"
		  MemSecFuncInitTerm	  "Default"
		  MemSecFuncExecute	  "Default"
		  MemSecFuncSharedUtil	  "Default"
		  GroupConstants	  "Default"
		  GroupRootInputs	  "Default"
		  GroupRootOutputs	  "Default"
		  GroupInternal		  "Default"
		  GroupParameters	  "Default"
		  GroupDataTransfer	  "Default"
		  GroupSharedLocalDataStores "Default"
		  GroupInstanceSpecificParameters "Default"
		  GroupModelData	  "Default"
		}
		PropName		"Components"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Real-Time Workshop/Target MCU Config"
      ConfigPrmDlgPosition    [ 164, 89, 861, 671 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ActionPort
      InitializeStates	      "held"
      PropagateVarSize	      "Only when execution is resumed"
      DisallowConstTsAndPrmTs off
      ActionType	      "unset"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataStoreMemory
      DataStoreName	      "A"
      ReadBeforeWriteMsg      "none"
      WriteAfterWriteMsg      "none"
      WriteAfterReadMsg	      "none"
      InitialValue	      "0"
      ShareAcrossModelInstances	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      VectorParams1D	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      Dimensions	      "-1"
      DataLogging	      off
      DataLoggingLimitDataPoints off
      DataLoggingMaxPoints    "5000"
      DataLoggingDecimateData off
      DataLoggingDecimation   "2"
      DataLoggingNameMode     "SignalName"
    }
    Block {
      BlockType		      DataStoreRead
      DataStoreName	      "A"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DataStoreWrite
      DataStoreName	      "A"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      If
      NumInputs		      "1"
      IfExpression	      "u1 > 0"
      ShowElse		      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
    }
    Block {
      BlockType		      SwitchCase
      CaseConditions	      "{1}"
      ShowDefaultCase	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      IsSimulinkFunction      off
      FunctionVisibility      "global"
      Variant		      off
      GeneratePreprocessorConditionals off
      StatesWhenEnabling      "inherit"
      PropagateVarSize	      "During execution"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      SampleTimeType	      "triggered"
      SampleTime	      "1"
      ZeroCross		      on
      DisallowConstTsAndPrmTs off
      InitialTriggerSignalState	"compatibility (no trigger on first evaluation)"
      PortDimensions	      "-1"
      TriggerSignalSampleTime "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      Interpolate	      on
    }
  }
  System {
    Name		    "flexcan_echo_s32k14x"
    Location		    [0, 0, 1024, 780]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "101"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "458"
    Block {
      BlockType		      Reference
      Name		      "FCAN_Config"
      SID		      "2"
      Ports		      []
      Position		      [-750, -62, -530, 42]
      ZOrder		      26
      Priority		      "1"
      LibraryVersion	      "1.1032"
      SourceBlock	      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Config"
      SourceType	      "fcan_s32k_config"
      can_instance	      "0"
      can_mode		      "Normal mode"
      can_max_num_mb	      "16"
      can_rx		      "PTE4: [CAN0_RX | CAN Rx channel]"
      can_tx		      "PTE5: [CAN0_TX | CAN Tx Channel]"
      show_adv_opts	      on
      can_clk_src	      "Peripheral clock"
      bitrate		      "500"
      bitrate_adv_opts	      off
      can_presdiv	      "7"
      can_rjw		      "3"
      can_pseg1		      "6"
      can_pseg2		      "3"
      can_propseg	      "7"
      can_cbt_presdiv	      "9"
      can_cbt_rjw	      "0"
      can_cbt_pseg1	      "3"
      can_cbt_pseg2	      "3"
      can_cbt_propseg	      "6"
      can_fd_enable	      off
      can_payload	      "8"
      can_rxfifo_enable	      on
      can_fifo_id_filter_extended off
      can_fifo_id_filter_remote	off
      can_num_id_filters      "8"
      can_fifo_id_format      "A"
      can_fifo_id_filter      "{'0x3FD', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0'}"
      can_pn_enable	      off
      can_wakeup_match	      off
      can_wakeup_timeout      off
      can_timeout_en	      off
      can_match_timeout	      "1"
      can_multiple_matches_en off
      can_num_matches	      "1"
      can_idfilter_extendedid off
      can_idfilter_remoteframe off
      can_idfilter_type	      "Match exact"
      can_idfilter_id1	      "0"
      can_idfilter_id2	      "0"
      can_payloadfilter_enable off
      can_payloadfilter_dlclow "0"
      can_payloadfilter_dlchigh	"0"
      can_payloadfilter_type  "Match exact"
      can_payloadfilter_payload1_b0 "0"
      can_payloadfilter_payload1_b1 "0"
      can_payloadfilter_payload1_b2 "0"
      can_payloadfilter_payload1_b3 "0"
      can_payloadfilter_payload1_b4 "0"
      can_payloadfilter_payload1_b5 "0"
      can_payloadfilter_payload1_b6 "0"
      can_payloadfilter_payload1_b7 "0"
      can_payloadfilter_payload2_b0 "0"
      can_payloadfilter_payload2_b1 "0"
      can_payloadfilter_payload2_b2 "0"
      can_payloadfilter_payload2_b3 "0"
      can_payloadfilter_payload2_b4 "0"
      can_payloadfilter_payload2_b5 "0"
      can_payloadfilter_payload2_b6 "0"
      can_payloadfilter_payload2_b7 "0"
    }
    Block {
      BlockType		      Reference
      Name		      "FCAN_Rx_Complete_Isr"
      SID		      "86"
      Ports		      [0, 6]
      Position		      [-1010, 294, -825, 406]
      ZOrder		      1695
      LibraryVersion	      "1.1032"
      SourceBlock	      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Isr"
      SourceType	      "fcan_s32k_isr"
      can_instance	      "0"
      can_event		      "Rx Complete"
    }
    Block {
      BlockType		      Reference
      Name		      "FCAN_Rx_FIFO_Complete_Isr"
      SID		      "438"
      Ports		      [0, 5]
      Position		      [-1010, 444, -825, 556]
      ZOrder		      2029
      LibraryVersion	      "1.1032"
      SourceBlock	      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Isr"
      SourceType	      "fcan_s32k_isr"
      can_instance	      "0"
      can_event		      "Rx FIFO Complete"
    }
    Block {
      BlockType		      If
      Name		      "If"
      SID		      "144"
      Ports		      [1, 1]
      Position		      [-800, 141, -700, 179]
      ZOrder		      1990
      IfExpression	      "u1 == 0"
      ShowElse		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "If Action\nSubsystem"
      SID		      "145"
      Ports		      [0, 0, 0, 0, 0, 0, 0, 1]
      Position		      [-625, 177, -555, 213]
      ZOrder		      1991
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"If Action\nSubsystem"
	Location		[0, 0, 1024, 780]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  ActionPort
	  Name			  "Action Port"
	  SID			  "147"
	  Position		  [-40, -10, 19, 18]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "142"
	  Position		  [-40, 50, -10, 80]
	  ZOrder		  1992
	  OutDataTypeStr	  "uint32"
	}
	Block {
	  BlockType		  Reference
	  Name			  "FCAN_Receive_FIFO"
	  SID			  "194"
	  Ports			  []
	  Position		  [-40, 133, 175, 272]
	  ZOrder		  2000
	  LibraryVersion	  "1.1032"
	  SourceBlock		  "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
	  SourceType		  "fcan_s32k_receive"
	  can_instance		  "0"
	  can_mode		  "Non-blocking"
	  can_timeout_ms	  "0"
	  can_mb_idx		  "0"
	  can_extended_id	  off
	  can_is_remote		  off
	  can_id		  "0"
	  can_msg_mask		  "0"
	  show_adv_opts		  on
	  can_use_rxfifo	  on
	  can_fd_enable		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "FCAN_Receive_ID_0x3FE"
	  SID			  "197"
	  Ports			  []
	  Position		  [-40, 303, 175, 442]
	  ZOrder		  2001
	  LibraryVersion	  "1.1032"
	  SourceBlock		  "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
	  SourceType		  "fcan_s32k_receive"
	  can_instance		  "0"
	  can_mode		  "Non-blocking"
	  can_timeout_ms	  "0"
	  can_mb_idx		  "14"
	  can_extended_id	  off
	  can_is_remote		  off
	  can_id		  "3FE"
	  can_msg_mask		  "FFFFFFFF"
	  show_adv_opts		  off
	  can_use_rxfifo	  off
	  can_fd_enable		  off
	}
	Block {
	  BlockType		  DataStoreWrite
	  Name			  "Init Flag\nWrite"
	  SID			  "141"
	  Ports			  [1]
	  Position		  [50, 50, 90, 80]
	  ZOrder		  1991
	  DataStoreName		  "init_flag"
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Init Flag\nWrite"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      DataStoreMemory
      Name		      "Init Flag\nMemory"
      SID		      "138"
      Position		      [-1010, 145, -968, 175]
      ZOrder		      1984
      ForegroundColor	      "red"
      DataStoreName	      "init_flag"
      ReadBeforeWriteMsg      "warning"
      WriteAfterWriteMsg      "warning"
      WriteAfterReadMsg	      "warning"
      ShowAdditionalParam     off
      OutDataTypeStr	      "uint32"
    }
    Block {
      BlockType		      DataStoreRead
      Name		      "Init Flag\nRead"
      SID		      "139"
      Ports		      [0, 1]
      Position		      [-925, 145, -885, 175]
      ZOrder		      1985
      ForegroundColor	      "red"
      DataStoreName	      "init_flag"
    }
    Block {
      BlockType		      Reference
      Name		      "MBD_S32K14x_Config_Information"
      SID		      "458"
      Ports		      []
      Position		      [-1010, -90, -767, 57]
      ZOrder		      2034
      LibraryVersion	      "1.1032"
      FontName		      "Arial"
      FontSize		      14
      SourceBlock	      "mbd_s32k1xx_ec_toolbox/MBD_S32K1xx_Config_Information"
      SourceType	      "MBDTBX_EC_S32K"
      mbdt_ver		      "0"
      disp_str		      "Target : S32K144-64KB_SRAM\nPackage : 100-pin\nSystem clock : 80 MHz\nXTAL clock : External 8 M"
      "Hz\nCompiler : IAR\nTarget Type : FLASH\nDownload Code after build : off\nStep Tick Interrupt Priority : 15"
      config_params	      "[]"
      mcu_target_name	      "S32K144"
      mcu_target_package      "100-LQFP"
      mcu_target_sram_size    "64KB"
      mcu_system_clock_freq   "80"
      mcu_xtal_freq	      "External 8"
      mcu_steptick_timer      "LPIT Channel 0"
      mcu_steptick_prio	      "15"
      ds_import_enable	      on
      target_compiler	      "GCC"
      target_memory	      "FLASH"
      gcc_target_compile_opts "-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -O1 -g -gstrict-dwarf"
      gcc_target_assemble_opts "-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g"
      gcc_target_link_opts    "-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16"
      gcc_target_default_lcf  on
      gcc_target_user_lcf     "S32K144_64_flash.ld"
      ghs_target_compile_opts "-cpu=cortexm4f -thumb -DARM_MATH_CM4 -fpu=vfpv4_d16 -fsingle -Ogeneral -Wundef -Wimplic"
      "it-int -Wshadow -Wtrigraphs --no_commons --gnu_asm -gnu99 -gdwarf-2 -G"
      ghs_target_assemble_opts "-cpu=cortexm4f -fpu=vfpv4_d16"
      ghs_target_link_opts    "-cpu=cortexm4f -thumb -fpu=vfpv4_d16"
      ghs_target_default_lcf  on
      ghs_target_user_lcf     "S32K144_64_flash.ld"
      iar_target_compile_opts "--cpu=Cortex-M4F --thumb --fpu=VFPv4_sp -Ol -e --debug --dlib_config normal"
      iar_target_assemble_opts "--cpu Cortex-M4F --thumb --fpu VFPv4_sp"
      iar_target_link_opts    "--no_exceptions --vfe --inline"
      iar_target_default_lcf  on
      iar_target_user_lcf     "S32K144_64_flash.icf"
      pil_download_enable     off
      rbl_download_enable     off
      rbl_start_delay	      "5000000"
      rbl_download_interface  "OpenSDA"
      rbl_restart_request     off
      rbl_com_port	      "Custom"
      rbl_com_port_custom     "COM1"
      pil_download_rate	      "57600"
      pil_opensda_drive	      "Custom"
      pil_opensda_drive_custom "D"
      pil_uart_instance	      "0"
      pil_uart_rx	      "PTA2: [LPUART0_RX | Receive]"
      pil_uart_tx	      "PTA3: [LPUART0_TX | Transmit]"
      FTM_PWM_PcrCheckEnDis   on
      FTM_Input_Edge_Inputs_PcrCheckEnDis on
      FTM_Dual_Edge_Inputs_PcrCheckEnDis on
      FTM_Quadrature_Inputs_PcrCheckEnDis on
      FTM_Hall_Sensor_Inputs_PcrCheckEnDis on
      LPTMR_PcrCheckEnDis     on
      PIT_PcrCheckEnDis	      on
      RTC_PcrCheckEnDis	      on
      FlexCAN_PcrCheckEnDis   on
      LIN_PcrCheckEnDis	      on
      FlexIO_PcrCheckEnDis    on
      LPI2C_PcrCheckEnDis     on
      LPSPI_PcrCheckEnDis     on
      LPUART_PcrCheckEnDis    on
      CMP_PcrCheckEnDis	      on
      GPIO_OutputPcrCheckEnDis on
      GPIO_InputPcrCheckEnDis on
      SBC_PcrCheckEnDis	      on
      AMMCLIB_PcrCheckEnDis   on
      FM_PcrCheckEnDis	      on
      Profile_PcrCheckEnDis   on
      ConfigParams_PcrCheckEnDis on
      ModelRef_PcrCheckEnDis  on
      PDB0_PcrCheckEnDis      on
      CSEc_PcrCheckEnDis      on
      eDMA_PcrCheckEnDis      on
      ADC_PcrCheckEnDis	      on
      WDOG_PcrCheckEnDis      on
    }
    Block {
      BlockType		      Reference
      Name		      "Model Info"
      SID		      "74"
      Ports		      []
      Position		      [-1025, -306, -92, -137]
      ZOrder		      1683
      ForegroundColor	      "magenta"
      BackgroundColor	      "[0.952941, 0.952941, 0.952941]"
      ShowName		      off
      LibraryVersion	      "1.401"
      FontName		      "Arial"
      SourceBlock	      "simulink/Model-Wide\nUtilities/Model Info"
      SourceType	      "CMBlock"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      Frame		      "on"
      DisplayStringWithTags   "Model Name: %<ModelName>\n\nDescription: %<Description>"
      MaskDisplayString	      "Model Name: flexcan_echo_s32k14x\\n\\nDescription: This model tests FLEXCan communicati"
      "on.\\nMessages with ID 0x3FD and 0x3FE, received through MB14, respectively Rx FIFO, are send back (echoed) thro"
      "ugh MB15.\\nOn message with ID 0x3FD pin PTD16 (Green LED) is toggled, and on the one with ID 0x3FE pin PTD15 (R"
      "ed LED) is toggled.\\n\\nHW prerequisite:\\n- S32K144EVB-Q100\\n- Make sure that J107 has pin 1 and 2 connected "
      "and external power supply is provieded through J16.\\n\\nValidation:\\n- The CAN Baudrate is set to 500 Kb/s\\n-"
      " Any CAN analizer (USB to CAN device) can be used to observe CAN traffic via board CAN port J13. \\n"
      HorizontalTextAlignment "Left"
      LeftAlignmentValue      "0.02"
    }
    Block {
      BlockType		      SubSystem
      Name		      "RX_Complete_Event"
      SID		      "160"
      Ports		      [3, 0, 0, 1]
      Position		      [-655, 331, -520, 389]
      ZOrder		      2008
      ForegroundColor	      "red"
      TreatAsAtomicUnit	      on
      RTWSystemCode	      "Nonreusable function"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RX_Complete_Event"
	Location		[0, 0, 1024, 780]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ID"
	  SID			  "175"
	  Position		  [-100, 38, -70, 52]
	  ZOrder		  1999
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Data"
	  SID			  "434"
	  Position		  [-100, 83, -70, 97]
	  ZOrder		  2001
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Length"
	  SID			  "456"
	  Position		  [-100, 118, -70, 132]
	  ZOrder		  2003
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TriggerPort
	  Name			  "function"
	  SID			  "161"
	  Ports			  []
	  Position		  [-95, -30, -75, -10]
	  ZOrder		  -1
	  TriggerType		  "function-call"
	  VariantControl	  "Variant"
	  StatesWhenEnabling	  "held"
	}
	Block {
	  BlockType		  SwitchCase
	  Name			  "Switch Case"
	  SID			  "90"
	  Ports			  [1, 1]
	  Position		  [-15, 26, 85, 64]
	  ZOrder		  1996
	  CaseConditions	  "{hex2dec('3FE')}"
	  ShowDefaultCase	  off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Switch Case Action\nSubsystem ID 0x3FE"
	  SID			  "198"
	  Ports			  [2, 0, 0, 0, 0, 0, 0, 1]
	  Position		  [95, 72, 165, 143]
	  ZOrder		  2000
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Switch Case Action\nSubsystem ID 0x3FE"
	    Location		    [0, 0, 1024, 780]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Data"
	      SID		      "435"
	      Position		      [-345, -12, -315, 2]
	      ZOrder		      2067
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Length"
	      SID		      "457"
	      Position		      [-345, 28, -315, 42]
	      ZOrder		      2068
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      ActionPort
	      Name		      "Action Port"
	      SID		      "199"
	      Position		      [-350, -200, -291, -172]
	      ZOrder		      -2
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Chart"
	      SID		      "200"
	      Ports		      [0, 1]
	      Position		      [-345, -127, -285, -73]
	      ZOrder		      1692
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      SFBlockType	      "Chart"
	      Variant		      off
	      System {
		Name			"Chart"
		Location		[227, 345, 838, 789]
		Open			off
		PortBlocksUseCompactNotation off
		ModelBrowserVisibility	on
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"42"
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "200::40"
		  Ports			  [1, 1]
		  Position		  [270, 230, 320, 270]
		  ZOrder		  30
		  Outputs		  "1"
		}
		Block {
		  BlockType		  Ground
		  Name			  " Ground "
		  SID			  "200::42"
		  Position		  [20, 121, 40, 139]
		  ZOrder		  32
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "200::39"
		  Tag			  "Stateflow S-Function flexcan_echo_s32k14x 2"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  ZOrder		  29
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  SFunctionDeploymentMode off
		  EnableBusSupport	  off
		  SFcnIsStateOwnerBlock	  off
		  Port {
		    PortNumber		    2
		    Name		    "A"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "200::41"
		  Position		  [460, 241, 480, 259]
		  ZOrder		  31
		}
		Block {
		  BlockType		  Outport
		  Name			  " A"
		  SID			  "200::6"
		  Position		  [460, 101, 480, 119]
		  ZOrder		  -5
		  IconDisplay		  "Port number"
		}
		Line {
		  Name			  "A"
		  ZOrder		  17
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  " A"
		  DstPort		  1
		}
		Line {
		  ZOrder		  18
		  SrcBlock		  " Ground "
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  ZOrder		  19
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  ZOrder		  20
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Digital_Output"
	      SID		      "201"
	      Ports		      [1]
	      Position		      [-205, -137, 10, -63]
	      ZOrder		      1691
	      LibraryVersion	      "1.1032"
	      SourceBlock	      "mbd_s32k1xx_ec_toolbox/GPIO Blocks/Digital_Output"
	      SourceType	      "gpio_s32k_output"
	      gpio_pin		      "PTD15: [PTD15 | Port D I/O]"
	      init_val		      "Low"
	      drive_strength	      "Low"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "FCAN_Receive_ID_0x3FE"
	      SID		      "292"
	      Ports		      []
	      Position		      [-205, 88, 10, 227]
	      ZOrder		      2018
	      LibraryVersion	      "1.1032"
	      SourceBlock	      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
	      SourceType	      "fcan_s32k_receive"
	      can_instance	      "0"
	      can_mode		      "Non-blocking"
	      can_timeout_ms	      "0"
	      can_mb_idx	      "14"
	      can_extended_id	      off
	      can_is_remote	      off
	      can_id		      "3FE"
	      can_msg_mask	      "FFFFFFFF"
	      show_adv_opts	      off
	      can_use_rxfifo	      off
	      can_fd_enable	      off
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "FCAN_Send_ID_0x3FF"
	      SID		      "437"
	      Ports		      [2]
	      Position		      [-205, -23, 10, 53]
	      ZOrder		      2065
	      Priority		      "2"
	      LibraryVersion	      "1.1032"
	      SourceBlock	      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Send"
	      SourceType	      "fcan_s32k_send"
	      can_instance	      "0"
	      can_mode		      "Non-blocking"
	      can_timeout_ms	      "0"
	      can_mb_idx	      "15"
	      can_extended_id	      off
	      can_is_remote	      off
	      can_id		      "3FF"
	      show_adv_opts	      off
	      can_fd_enable	      off
	      can_enable_brs	      off
	      can_fd_padding	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Chart"
	      SrcPort		      1
	      DstBlock		      "Digital_Output"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      "Data"
	      SrcPort		      1
	      DstBlock		      "FCAN_Send_ID_0x3FF"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Length"
	      SrcPort		      1
	      DstBlock		      "FCAN_Send_ID_0x3FF"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "ID"
	  SrcPort		  1
	  DstBlock		  "Switch Case"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Switch Case"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Switch Case Action\nSubsystem ID 0x3FE"
	  DstPort		  ifaction
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Data"
	  SrcPort		  1
	  DstBlock		  "Switch Case Action\nSubsystem ID 0x3FE"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Length"
	  SrcPort		  1
	  DstBlock		  "Switch Case Action\nSubsystem ID 0x3FE"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RX_FIFO_Complete_Event"
      SID		      "215"
      Ports		      [3, 0, 0, 1]
      Position		      [-655, 472, -520, 528]
      ZOrder		      2031
      ForegroundColor	      "red"
      TreatAsAtomicUnit	      on
      RTWSystemCode	      "Nonreusable function"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RX_FIFO_Complete_Event"
	Location		[0, 0, 1024, 780]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ID"
	  SID			  "216"
	  Position		  [-75, 13, -45, 27]
	  ZOrder		  1999
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Data"
	  SID			  "429"
	  Position		  [-75, 53, -45, 67]
	  ZOrder		  2001
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Length"
	  SID			  "453"
	  Position		  [-75, 88, -45, 102]
	  ZOrder		  2003
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TriggerPort
	  Name			  "function"
	  SID			  "217"
	  Ports			  []
	  Position		  [-70, -55, -50, -35]
	  ZOrder		  -1
	  TriggerType		  "function-call"
	  VariantControl	  "Variant"
	  StatesWhenEnabling	  "held"
	}
	Block {
	  BlockType		  SwitchCase
	  Name			  "Switch Case"
	  SID			  "218"
	  Ports			  [1, 1]
	  Position		  [10, 1, 110, 39]
	  ZOrder		  1996
	  CaseConditions	  "{hex2dec('3FD')}"
	  ShowDefaultCase	  off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Switch Case Action\nSubsystem ID 0x3FD"
	  SID			  "219"
	  Ports			  [2, 0, 0, 0, 0, 0, 0, 1]
	  Position		  [120, 42, 190, 113]
	  ZOrder		  1997
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Switch Case Action\nSubsystem ID 0x3FD"
	    Location		    [0, 0, 1024, 780]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Data"
	      SID		      "430"
	      Position		      [-315, 33, -285, 47]
	      ZOrder		      2061
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Length"
	      SID		      "454"
	      Position		      [-315, 73, -285, 87]
	      ZOrder		      2063
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      ActionPort
	      Name		      "Action Port"
	      SID		      "220"
	      Position		      [-320, -155, -261, -127]
	      ZOrder		      -2
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Chart"
	      SID		      "221"
	      Ports		      [0, 1]
	      Position		      [-315, -82, -255, -28]
	      ZOrder		      1692
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      SFBlockType	      "Chart"
	      Variant		      off
	      System {
		Name			"Chart"
		Location		[227, 345, 838, 789]
		Open			off
		PortBlocksUseCompactNotation off
		ModelBrowserVisibility	on
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"42"
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "221::40"
		  Ports			  [1, 1]
		  Position		  [270, 230, 320, 270]
		  ZOrder		  30
		  Outputs		  "1"
		}
		Block {
		  BlockType		  Ground
		  Name			  " Ground "
		  SID			  "221::42"
		  Position		  [20, 121, 40, 139]
		  ZOrder		  32
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "221::39"
		  Tag			  "Stateflow S-Function flexcan_echo_s32k14x 3"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  ZOrder		  29
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  SFunctionDeploymentMode off
		  EnableBusSupport	  off
		  SFcnIsStateOwnerBlock	  off
		  Port {
		    PortNumber		    2
		    Name		    "A"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "221::41"
		  Position		  [460, 241, 480, 259]
		  ZOrder		  31
		}
		Block {
		  BlockType		  Outport
		  Name			  " A"
		  SID			  "221::6"
		  Position		  [460, 101, 480, 119]
		  ZOrder		  -5
		  IconDisplay		  "Port number"
		}
		Line {
		  Name			  "A"
		  ZOrder		  17
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  " A"
		  DstPort		  1
		}
		Line {
		  ZOrder		  18
		  SrcBlock		  " Ground "
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  ZOrder		  19
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  ZOrder		  20
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Digital_Output"
	      SID		      "222"
	      Ports		      [1]
	      Position		      [-185, -92, 30, -18]
	      ZOrder		      1691
	      LibraryVersion	      "1.1032"
	      SourceBlock	      "mbd_s32k1xx_ec_toolbox/GPIO Blocks/Digital_Output"
	      SourceType	      "gpio_s32k_output"
	      gpio_pin		      "PTD16: [PTD16 | Port D I/O]"
	      init_val		      "Low"
	      drive_strength	      "Low"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "FCAN_Receive_FIFO"
	      SID		      "442"
	      Ports		      []
	      Position		      [-185, 138, 30, 277]
	      ZOrder		      2062
	      LibraryVersion	      "1.1032"
	      SourceBlock	      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Receive"
	      SourceType	      "fcan_s32k_receive"
	      can_instance	      "0"
	      can_mode		      "Non-blocking"
	      can_timeout_ms	      "0"
	      can_mb_idx	      "0"
	      can_extended_id	      off
	      can_is_remote	      off
	      can_id		      "7FF"
	      can_msg_mask	      "FFFFFFFF"
	      show_adv_opts	      on
	      can_use_rxfifo	      on
	      can_fd_enable	      off
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "FCAN_Send_ID_0x3FF"
	      SID		      "427"
	      Ports		      [2]
	      Position		      [-185, 22, 30, 98]
	      ZOrder		      2050
	      Priority		      "2"
	      LibraryVersion	      "1.1032"
	      SourceBlock	      "mbd_s32k1xx_ec_toolbox/Communication Blocks/CAN Blocks/FCAN_Send"
	      SourceType	      "fcan_s32k_send"
	      can_instance	      "0"
	      can_mode		      "Non-blocking"
	      can_timeout_ms	      "0"
	      can_mb_idx	      "15"
	      can_extended_id	      off
	      can_is_remote	      off
	      can_id		      "3FF"
	      show_adv_opts	      off
	      can_fd_enable	      off
	      can_enable_brs	      off
	      can_fd_padding	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Chart"
	      SrcPort		      1
	      DstBlock		      "Digital_Output"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Data"
	      SrcPort		      1
	      DstBlock		      "FCAN_Send_ID_0x3FF"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Length"
	      SrcPort		      1
	      DstBlock		      "FCAN_Send_ID_0x3FF"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Switch Case"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Switch Case Action\nSubsystem ID 0x3FD"
	  DstPort		  ifaction
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "ID"
	  SrcPort		  1
	  DstBlock		  "Switch Case"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Data"
	  SrcPort		  1
	  DstBlock		  "Switch Case Action\nSubsystem ID 0x3FD"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Length"
	  SrcPort		  1
	  DstBlock		  "Switch Case Action\nSubsystem ID 0x3FD"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "Rx MB Index"
      SID		      "22"
      Position		      [-785, 313, -755, 327]
      ZOrder		      1696
      ForegroundColor	      "red"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Rx Timestamp"
      SID		      "125"
      Position		      [-785, 393, -755, 407]
      ZOrder		      1960
      ForegroundColor	      "red"
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Rx FIFO Timestamp"
      SID		      "441"
      Position		      [-785, 533, -755, 547]
      ZOrder		      2033
      ForegroundColor	      "red"
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      98
      SrcBlock		      "If"
      SrcPort		      1
      Points		      [105, 0]
      DstBlock		      "If Action\nSubsystem"
      DstPort		      ifaction
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Init Flag\nRead"
      SrcPort		      1
      DstBlock		      "If"
      DstPort		      1
    }
    Line {
      ZOrder		      68
      SrcBlock		      "FCAN_Rx_Complete_Isr"
      SrcPort		      2
      DstBlock		      "Rx MB Index"
      DstPort		      1
    }
    Line {
      ZOrder		      239
      SrcBlock		      "FCAN_Rx_Complete_Isr"
      SrcPort		      1
      Points		      [235, 0]
      DstBlock		      "RX_Complete_Event"
      DstPort		      trigger
    }
    Line {
      ZOrder		      243
      SrcBlock		      "FCAN_Rx_FIFO_Complete_Isr"
      SrcPort		      1
      Points		      [235, 0]
      DstBlock		      "RX_FIFO_Complete_Event"
      DstPort		      trigger
    }
    Line {
      ZOrder		      244
      SrcBlock		      "FCAN_Rx_FIFO_Complete_Isr"
      SrcPort		      2
      DstBlock		      "RX_FIFO_Complete_Event"
      DstPort		      1
    }
    Line {
      ZOrder		      249
      SrcBlock		      "FCAN_Rx_Complete_Isr"
      SrcPort		      6
      DstBlock		      "Rx Timestamp"
      DstPort		      1
    }
    Line {
      ZOrder		      260
      SrcBlock		      "FCAN_Rx_FIFO_Complete_Isr"
      SrcPort		      5
      DstBlock		      "Rx FIFO Timestamp"
      DstPort		      1
    }
    Line {
      ZOrder		      263
      SrcBlock		      "FCAN_Rx_FIFO_Complete_Isr"
      SrcPort		      3
      DstBlock		      "RX_FIFO_Complete_Event"
      DstPort		      2
    }
    Line {
      ZOrder		      264
      SrcBlock		      "FCAN_Rx_Complete_Isr"
      SrcPort		      3
      Points		      [10, 0; 0, 14; 71, 0; 0, -14]
      DstBlock		      "RX_Complete_Event"
      DstPort		      1
    }
    Line {
      ZOrder		      265
      SrcBlock		      "FCAN_Rx_Complete_Isr"
      SrcPort		      4
      DstBlock		      "RX_Complete_Event"
      DstPort		      2
    }
    Line {
      ZOrder		      266
      SrcBlock		      "FCAN_Rx_FIFO_Complete_Isr"
      SrcPort		      4
      DstBlock		      "RX_FIFO_Complete_Event"
      DstPort		      3
    }
    Line {
      ZOrder		      267
      SrcBlock		      "FCAN_Rx_Complete_Isr"
      SrcPort		      5
      DstBlock		      "RX_Complete_Event"
      DstPort		      3
    }
    Annotation {
      SID		      "433"
      Name		      "Peripherals configuration"
      Position		      [-1025, -120, -90, 102]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ForegroundColor	      "[0.952941, 0.952941, 0.952941]"
      BackgroundColor	      "[0.952941, 0.952941, 0.952941]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      1050
      FontName		      "Arial"
      FontSize		      12
    }
    Annotation {
      SID		      "432"
      Name		      "Initialization sequence"
      Position		      [-1025, 121, -90, 258]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ForegroundColor	      "[0.968627, 0.925490, 0.976471]"
      BackgroundColor	      "[0.968627, 0.925490, 0.976471]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      1051
      FontName		      "Arial"
      FontSize		      12
    }
    Annotation {
      SID		      "431"
      Name		      "Handling FlexCAN events"
      Position		      [-1025, 277, -91, 583]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ForegroundColor	      "[0.901961, 0.901961, 1.000000]"
      BackgroundColor	      "[0.901961, 0.901961, 1.000000]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      1052
      FontName		      "Arial"
      FontSize		      12
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000012
#
#
Stateflow {
  machine {
    id			    1
    name		    "flexcan_echo_s32k14x"
    created		    "25-Dec-2015 13:15:53"
    isLibrary		    0
    sfVersion		    80000012
    firstTarget		    18
  }
  chart {
    id			    2
    machine		    1
    name		    "RX_Complete_Event/Switch Case Action\nSubsystem ID 0x3FE/Chart"
    windowPosition	    [455 114.75 502 597]
    viewLimits		    [0.188 373.688 0 312.75]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 3 0 0]
    viewObj		    2
    subviewS {
      x1		      0.188
    }
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    chartFileNumber	    2
    userSpecifiedStateTransitionExecutionOrder 1
    disableImplicitCasting  1
    supportVariableSizing   0
    firstData		    5
    firstTransition	    6
  }
  state {
    id			    3
    labelString		    "A"
    position		    [140.75 102.75 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 4]
    subviewer		    2
    ssIdNumber		    3
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
    outputData		    5
    activeStateOutput {
      activityMode	      SELF_ACTIVITY
    }
  }
  state {
    id			    4
    labelString		    "A1"
    position		    [143.125 193.125 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 3 0]
    subviewer		    2
    ssIdNumber		    6
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  data {
    id			    5
    ssIdNumber		    10
    name		    "A"
    scope		    OUTPUT_DATA
    outputState		    3
    machine		    1
    props {
      range {
	minimum			"0"
	maximum			"1"
      }
      type {
	primitive		SF_BOOLEAN_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "boolean"
    linkNode		    [2 0 0]
  }
  transition {
    id			    6
    labelPosition	    [179.022 58.406 8.246 14.971]
    fontSize		    12
    src {
      intersection	      [0 0.7071 0.7071 0 141.2868 47.0368 0 0]
    }
    dst {
      id		      3
      intersection	      [1 0 -1 0.5333 188.75 102.75 0 0]
    }
    midPoint		    [172.7413 69.096]
    chart		    2
    dataLimits		    [141.287 191.15 47.037 102.75]
    subviewer		    2
    drawStyle		    SMART
    slide {
      mode		      MIRROR_SLIDE
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    1
    linkNode		    [2 0 7]
  }
  transition {
    id			    7
    labelPosition	    [173.5 169.955 8.246 14.971]
    fontSize		    12
    src {
      id		      3
      intersection	      [3 0 1 0.5917 177.496 162.75 0 9.75]
    }
    dst {
      id		      4
      intersection	      [1 -0 -1 0.3819 177.496 193.125 0 -8.25]
    }
    midPoint		    [177.5 174.3371]
    chart		    2
    dataLimits		    [175.096 179.896 162.75 193.125]
    stampAngle		    NaN
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    7
    linkNode		    [2 6 8]
  }
  transition {
    id			    8
    labelPosition	    [201.375 166.875 8.246 14.971]
    fontSize		    12
    src {
      id		      4
      intersection	      [1 -0 -1 0.6153 198.502 193.125 0 10.375]
    }
    dst {
      id		      3
      intersection	      [3 0 1 0.3583 198.502 162.75 0 -10.375]
    }
    midPoint		    [198.5 181.5379]
    chart		    2
    dataLimits		    [196.102 200.902 162.75 193.125]
    stampAngle		    NaN
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    8
    linkNode		    [2 7 0]
  }
  instance {
    id			    9
    machine		    1
    name		    "RX_Complete_Event/Switch Case Action\nSubsystem ID 0x3FE/Chart"
    chart		    2
  }
  chart {
    id			    10
    machine		    1
    name		    "RX_FIFO_Complete_Event/Switch Case Action\nSubsystem ID 0x3FD/Chart"
    windowPosition	    [455 114.75 502 597]
    viewLimits		    [0.188 373.688 0 312.75]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 11 0 0]
    viewObj		    10
    subviewS {
      x1		      0.188
    }
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    chartFileNumber	    3
    userSpecifiedStateTransitionExecutionOrder 1
    disableImplicitCasting  1
    supportVariableSizing   0
    firstData		    13
    firstTransition	    14
  }
  state {
    id			    11
    labelString		    "A"
    position		    [140.75 102.75 90 60]
    fontSize		    12
    chart		    10
    treeNode		    [10 0 0 12]
    subviewer		    10
    ssIdNumber		    3
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
    outputData		    13
    activeStateOutput {
      activityMode	      SELF_ACTIVITY
    }
  }
  state {
    id			    12
    labelString		    "A1"
    position		    [143.125 193.125 90 60]
    fontSize		    12
    chart		    10
    treeNode		    [10 0 11 0]
    subviewer		    10
    ssIdNumber		    6
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  data {
    id			    13
    ssIdNumber		    10
    name		    "A"
    scope		    OUTPUT_DATA
    outputState		    11
    machine		    1
    props {
      range {
	minimum			"0"
	maximum			"1"
      }
      type {
	primitive		SF_BOOLEAN_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "boolean"
    linkNode		    [10 0 0]
  }
  transition {
    id			    14
    labelPosition	    [179.022 58.406 8.246 14.971]
    fontSize		    12
    src {
      intersection	      [0 0.7071 0.7071 0 141.2868 47.0368 0 0]
    }
    dst {
      id		      11
      intersection	      [1 0 -1 0.5333 188.75 102.75 0 0]
    }
    midPoint		    [172.7413 69.096]
    chart		    10
    dataLimits		    [141.287 191.15 47.037 102.75]
    subviewer		    10
    drawStyle		    SMART
    slide {
      mode		      MIRROR_SLIDE
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    1
    linkNode		    [10 0 15]
  }
  transition {
    id			    15
    labelPosition	    [173.5 169.955 8.246 14.971]
    fontSize		    12
    src {
      id		      11
      intersection	      [3 0 1 0.5917 177.496 162.75 0 9.75]
    }
    dst {
      id		      12
      intersection	      [1 -0 -1 0.3819 177.496 193.125 0 -8.25]
    }
    midPoint		    [177.5 174.3371]
    chart		    10
    dataLimits		    [175.096 179.896 162.75 193.125]
    stampAngle		    NaN
    subviewer		    10
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    7
    linkNode		    [10 14 16]
  }
  transition {
    id			    16
    labelPosition	    [201.375 166.875 8.246 14.971]
    fontSize		    12
    src {
      id		      12
      intersection	      [1 -0 -1 0.6153 198.502 193.125 0 10.375]
    }
    dst {
      id		      11
      intersection	      [3 0 1 0.3583 198.502 162.75 0 -10.375]
    }
    midPoint		    [198.5 181.5379]
    chart		    10
    dataLimits		    [196.102 200.902 162.75 193.125]
    stampAngle		    NaN
    subviewer		    10
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    8
    linkNode		    [10 15 0]
  }
  instance {
    id			    17
    machine		    1
    name		    "RX_FIFO_Complete_Event/Switch Case Action\nSubsystem ID 0x3FD/Chart"
    chart		    10
  }
  target {
    id			    18
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 19]
  }
  target {
    id			    19
    machine		    1
    name		    "rtw"
    linkNode		    [1 18 0]
  }
}
