%% =============================================================================
%%
%% Abstract:
%%   Real-Time Workshop Embedded Coder template
%%
%% Copyright (c) 2013 Freescale Semiconductor, Inc.
%% Copyright (c) 2017 NXP.
%% All rights reserved.
%%
%%
%selectfile NULL_FILE

%% Set the code template compliance level.  Based on this setting, Real-Time
%% Workshop will perform the appropriate backward compatibility checks.

%<LibSetCodeTemplateComplianceLevel(2)>


%if CodeFormat == "Embedded-C"

  %% Create sample main

  %if !FEVAL("mbd_s32k_is_sil") && (LibIsModelReferenceRTWTarget() == 0 || FEVAL("mbd_s32k_is_pil"))
  %<SLibRAppIDMain("mbd_main")>
  %endif

  %% Write files to disk

  %%foreach fileIdx = LibGetNumModelFiles()
    %%foreach fileIdx = LibGetNumSourceFiles()
    %%assign fileName  = LibGetModelFileAttribute(fileIdx,"Name")
    %%assign fileSrc   = LibGetModelFileAttribute(fileIdx,"Creator")
    %%assign fileType  = LibGetModelFileAttribute(fileIdx,"Type") == "SystemBody" ? "source" : "header"
    %%assign fileGuard = "_RTW_HEADER_%<LibGetModelFileTag(fileIdx)>_"
    %%assign needGuard = LibGetModelFileNeedHeaderGuard(fileIdx)

    %%<LibWriteToStandardOutput("### Writing %<fileType> file %<fileName>")>

    %%openfile outputFile = fileName
    %%<LibGetModelFileAttribute(fileIdx,"Banner")>\
    %%if needGuard
     %% #ifndef %<fileGuard>
     %%# define %<fileGuard>
    %%endif

    %%<LibGetModelFileAttribute(fileIdx,"Includes")>\
    %%<LibGetModelFileAttribute(fileIdx,"Defines")>\
    %%<LibGetModelFileAttribute(fileIdx,"IntrinsicTypes")>\
    %%<LibGetModelFileAttribute(fileIdx,"PrimitiveTypedefs")>\
    %%<LibGetModelFileAttribute(fileIdx,"UserTop")>\
    %%<LibGetModelFileAttribute(fileIdx,"Typedefs")>\
    %%<LibGetModelFileAttribute(fileIdx,"Enums")>\
    %%<LibGetModelFileAttribute(fileIdx,"Definitions")>\
    %%<LibGetModelFileAttribute(fileIdx,"ExternData")>\
    %%<LibGetModelFileAttribute(fileIdx,"ExternFcns")>\
    %%<LibGetModelFileAttribute(fileIdx,"FcnPrototypes")>\
    %%<LibGetModelFileAttribute(fileIdx,"Declarations")>\
    %%<LibGetModelFileAttribute(fileIdx,"Functions")>\
    %%<LibGetModelFileAttribute(fileIdx,"CompilerErrors")>\
    %%<LibGetModelFileAttribute(fileIdx,"CompilerWarnings")>\
    %%<LibGetModelFileAttribute(fileIdx,"Documentation")>\
    %%<LibGetModelFileAttribute(fileIdx,"UserBottom")>\
    %%if needGuard

      %%#endif /* %<fileGuard> */
    %%endif
    %%closefile outputFile

 %%endforeach

%endif

%% Indent non standard files

%if AutoBuildProcedure && !SLibGenerateCodeOnly()
  %<SLibIndentFile("autobuild.h","")>
%endif

%if GenerateSampleERTMain
  %<SLibIndentFile("mbd_main.c","")>
%endif
