/** 
@defgroup clock_manager Clock Manager
@brief This module covers the clock management API and clock related functionality.

@details This section describes the programming interface of the clock_manager driver.
Clock_manager achieves its functionality by configuring the hardware modules involved in clock distribution and management.

## Hardware background ##

Features of clock_manager module include the following clock sources:
    – 4 - 40 MHz fast external oscillator (SOSC)
    – 48 MHz Fast Internal RC oscillator (FIRC)
    – 8 MHz Slow Internal RC oscillator (SIRC)
    – 128 kHz Low Power Oscillator (LPO)
    – Up to 112 MHz (HSRUN) System Phased Lock Loop (SPLL)
	
## How to use the CLOCK_MANAGER driver in your application ##

In order to be able to use the clock_manager in your application,
<b>CLOCK_DRV_Init</b> function has to be called. The same function is called
when another configuration is loaded and clock configuration is updated.

## Code Example ##

This is an example for switching between two configurations:

@code
  CLOCK_SYS_Init(g_clockManConfigsArr,
				 CLOCK_MANAGER_CONFIG_CNT,
				 g_clockManCallbacksArr,
				 CLOCK_MANAGER_CALLBACK_CNT);

  CLOCK_SYS_UpdateConfiguration(0, CLOCK_MANAGER_POLICY_FORCIBLE);
  CLOCK_SYS_UpdateConfiguration(1, CLOCK_MANAGER_POLICY_FORCIBLE);
@endcode

## Notes ##

Current implementation assumes that the clock configurations are valid and are applied in a valid sequence.
Mainly this means that the configuration doesn't reinitialize the clock used as the system clock.

According to Errata e10777, when the power mode is being switched, the core clock
frequency is incorrectly read. As a result, when switching from VLPR mode to
HSRUN, the frequency has to be read twice or after some time has passed.

## Integration guideline ##
 
### Compilation units ###

The following files need to be compiled in the project:
\verbatim
${S32SDK_PATH}\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c
\endverbatim

### Include path ###

The following paths need to be added to the include path of the toolchain:
\verbatim
${S32SDK_PATH}\platform\drivers\inc\
\endverbatim

### Compile symbols ###

No special symbols are required for this component

### Dependencies ###

\ref interrupt_manager

*/
